{
  "files.associations": {
    "*.ixx": "cpp",
    "type_traits": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "format": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "xlocale": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xutility": "cpp",
    "xtr1common": "cpp",
    "bit": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "compare": "cpp",
    "functional": "cpp",
    "ratio": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "vector": "cpp",
    "span": "cpp"
  }
}